.columns
  .column.is-fullwidth.is-centered
    .form-inputs
      = form_with model: [conversation, Message.new] do |f|
        .control
          .field
            = f.text_field :body, class: 'message-area'
          .actions
            = f.submit 'Crear', class: 'button is-success'
            = link_to 'Limpiar', clean_conversations_path, method: :post, class: 'button is-info'
