.columns
  .column.is-fullwidth.is-centered
    .form-inputs
      = form_with model: [conversation, Message.new] do |f|
        .control
          = f.text_field :body, class: 'message-area'
          .action-buttons
            = f.submit 'Enviar', class: 'button is-info margined-r'
            - if current_user.is_admin
              = link_to 'Limpiar', clean_conversations_path, method: :post, class: 'button is-info'

