.columns
  .column.is-fullwidth.is-centered
    .form-inputs
      = form_for @conversation, method: :patch do |f|
        .control
          .field
            = f.hidden_field :text
            = f.text_field :message, class: 'message-area'
          .actions
            = f.submit 'Crear', class: 'button is-success'
