section
  .container
    .columns.is-centered
      .column.is-8
        .container.box
            = turbo_frame_tag "conversation"
            #conversation
              = render @conversation
      .column.is-4
        = render 'form', ticket: @conversation
