= turbo_stream_from @conversation
section
  .container
    .columns.is-centered
      .column.is-8
        = render @conversation
      .column.is-4
        = render 'messages/form', conversation: @conversation
