.columns
  .column.is-8.is-centered
    .form-inputs
      = form_for ticket do |f|
        - if ticket.errors.any?
          #error_explanation
            h2 = "#{pluralize(ticket.errors.count, 'error')} prohibited this ticket from being saved:"
            ul
              - ticket.errors.full_messages.each do |message|
                li = message
        .control
          .field
            = f.label :body, class: 'label'
            = f.text_area :body, class: 'input'
          .field
            = f.label :category, class: 'label'
            = f.text_field :category, class: 'input'
          .actions
            = f.submit 'Crear', class: 'button is-success'
