section
  .container
    .columns.is-centered
      .column.is-8
        table
          thead
            tr
              th Body
              th Category
              th User
              th
              th
              th

          tbody
            - @tickets.each do |ticket|
              tr
                td = ticket.body
                td = ticket.category
                td = ticket.user.email
                td = link_to 'Show', ticket
                td = link_to 'Edit', edit_ticket_path(ticket)
                td = button_to 'Destroy', ticket_path(ticket), method: :delete, class: 'button is-danger is-small'
      .column.is-4
        = render 'form', ticket: Ticket.new
