section
  .container
    .columns.is-centered
      .column.is-8
        table
          thead
            tr
              th Body
              th Category
              th User
              th
              th
              th

          tbody
            - @tickets.each do |ticket|
              tr
                td = ticket.body
                td = ticket.category
                td = ticket.user
                td = link_to 'Show', ticket
                td = link_to 'Edit', edit_ticket_path(ticket)
                td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete
      .column.is-4
        = render 'form', ticket: Ticket.new
