section.hero.is-info
  .hero-body[style="padding-bottom: 1em; padding-top: 1em"]
    .container
      div.is-half
        h1.title
          = current_user.name.gsub('-', ' ').capitalize
      div.is-half
        = link_to "Log Out", destroy_user_session_path, 'data-turbo-method': :delete, class:"navbar-item"
